{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Renato Santos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "lite-server": "^2.4.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
